{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9FKB1N7\\SQLEXPRESS;database=ExpenseTrackerDB;Trusted_connection=true;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
